# webdriverTask

./: .gitignore  README.md  pom.xml  testng-smoke.xml  testng.xml
src/test/java/com/epam/base/: BasePage.java  BaseTest.java
src/test/java/com/epam/exceptions/: NoSuchContentInListException.java  NoSuchNameInListException.java
src/test/java/com/epam/models/: User.java
src/test/java/com/epam/pages/: ErrorPage.java  MailRuLoginPage.java  MailRuMainPage.java  ProtonMailHomePage.java  ProtonMailLoginPage.java  ProtonMailMainPage.java
src/test/java/com/epam/service/: DataReader.java  UserCreator.java
src/test/java/com/epam/tests/: LoginTest.java  MessageTest.java
src/test/java/com/epam/utilities/: ChromeWebdriver.java  DataProviderClass.java  DriverSingleton.java
src/test/resources/: mailCredentials.properties  protonCorrectCredentials.properties  protonWrongCredentials.properties
src/test/resources/properties/: Config.properties
